{
  "name": "post-npm-install",
  "version": "2.0.0",
  "description": "npm install when package.json dependencies have changed post-merge",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/post-npm-install",
  "homepage": "https://github.com/jonathantneal/post-npm-install#readme",
  "bugs": "https://github.com/jonathantneal/post-npm-install/issues",
  "main": "index.js",
  "module": "index.mjs",
  "bin": {
    "post-npm-install": "bin.js"
  },
  "files": [
    "bin.js",
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "build": "npm run build:bin && npm run build:node",
    "build:bin": "cross-env NODE_ENV=bin rollup -c --silent",
    "build:node": "rollup -c --silent",
    "prepublishOnly": "npm test",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "pretest:tape": "npm run build && npm link",
    "test:tape": "post-npm-install",
    "posttest:tape": "npm unlink"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-dev": "^2.0.0",
    "find-package-json": "^1.2.0",
    "husky": "^3.0.2",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "post-merge": "post-npm-install",
      "post-rebase": "post-npm-install"
    }
  },
  "keywords": [
    "javascript",
    "js",
    "npm",
    "post",
    "git",
    "post-merge",
    "post-rebase",
    "rebase",
    "merge",
    "install",
    "husky"
  ],
  "dependencies": {
    "find-package-json": "^1.2.0"
  }
}
